PORT=3000
DATABASE_URL="postgresql://conversation_user:secretpassword@localhost:5432/conversation_club"
NODE_ENV="development"
SALTROUNDS=YOUR_SALT_ROUNDS
JWT_ACCESS_SECRET="YOUR_JWT_SECRET"
JWT_REFRESH_SECRET="YOUR_JWT_SECRET"
FRONTEND_URL="http://localhost:5173"